# APP
API_PREFIX=api/v1
PORT=3000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nest_base_dev
DB_USER=root
DB_PASS=root
DB_LOGGING=true

# Cache Management
USE_REDIS=0
REDIS_HOST=127.0.0.1
REDIS_DB=11
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6

REDIS_DB_SOCKET=6

HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:abc123@postgres:5432/postgres

JWT_SECRET=6NeY4aGYBD4qumbCrI87FT2OzCFXA8
JWT_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=178082408900-73es3knhfaqrapt95oupqolhugusp8a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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